<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content{background: #fff;bottom: 50px;}
			.mui-bar-transparent input{background: rgba(220,220,220,0.7);}
			.mui-slider .mui-slider-group .mui-slider-item{max-height: 150px;height: 150px;}
			.mui-slider .mui-slider-group .mui-slider-item img{height: 100%;}
			.mui-grid-view.mui-grid-9{background: #F7F7F7;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{padding: 0;font-size: 12px;border-color: #DBDBDB;}
			.mui-ios .mui-grid-view.mui-grid-9 .mui-table-view-cell{border-width: 0.5px;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell span{color: #FE3C3D;font-weight: bold;}
			
			.block-title{text-align: center;margin: 10px 0;}
			.mui-row,.mui-row > div{padding: 0 5px;}
			.recommend .mui-col-xs-6 .img{overflow: hidden;position: relative;}
			.recommend .mui-col-xs-6 .img:before{content: '';display: block;margin-top: 75%;}
			.recommend .mui-col-xs-6 img{width: 100%;height: 100%;position: absolute;top: 0px;}
			.recommend .mui-col-xs-6 h6{margin: 8px 0;text-align: center;}
			
			.mechanism .mui-col-xs-4 .img{overflow: hidden;position: relative;margin-bottom: 10px;}
			.mechanism .mui-col-xs-4 .img:before{content: '';display: block;margin-top: 40%;}
			.mechanism .mui-col-xs-4 img{width: 100%;height: 100%;position: absolute;top: 0px;}
			
			.expert .expert-top .img{width: 50px;height: 50px;border-radius: 50%;overflow: hidden;border: #DBDBDB 1px solid;float: left;margin-right: 5px;}
			.expert .expert-top .img img{width: 100%;height: auto;}
			.expert .expert-top h6{padding-top: 10px;}
			.expert .mui-col-xs-6 > h6{font-size: 12px;}
			.mui-text-center{font-size: 14px;padding: 10px 0;text-decoration: underline;}
		</style>
	</head>

	<body>

        <nav class="mui-bar mui-bar-tab " id="nav">
            <a class="mui-tab-item mui-active" id="a1">
                <span class="mui-icon mui-icon-home"></span>
                <span class="mui-tab-label">首页</span>
            </a>
            <a class="mui-tab-item " id="a2" data-openwindow='{"url":"mall.html"}'>
                <span class="mui-icon iconfont mui-icon-mall"></span>
                <span class="mui-tab-label">服务商城</span>
            </a>
            <a class="mui-tab-item " id="a3" data-openwindow='{"url":"policy.html"}'>
                <span class="mui-icon iconfont mui-icon-policy"></span>
                <span class="mui-tab-label">政策解读</span>
            </a>
        </nav>

        <header class="mui-bar mui-bar-transparent immersed immersed-height" data-scrollby=".mui-scroll-wrapper">
			<div class="mui-input-row mui-search">
			    <input type="search" class="mui-input-clear" placeholder="投资融资类服务券">
			</div>
		</header>
		<!--透明状态栏与区域滚动共用有bug，停止滚动后一两秒，本是不透明的状态栏突然跳成透明-->
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
			<div class="mui-slider">
			  <div class="mui-slider-group mui-slider-loop">
			    <div class="mui-slider-item mui-slider-item-duplicate"><img src="images/banner.jpg" /></div>
			    <div class="mui-slider-item"><img src="images/banner.jpg" /></div>
			    <div class="mui-slider-item"><img src="images/banner.jpg" /></div>
			    <div class="mui-slider-item mui-slider-item-duplicate"><img src="images/banner.jpg" /></div>
			  </div>
			  <div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
			  </div>
			</div>
			<ul class="mui-table-view mui-grid-view mui-grid-9">
	            <li class="mui-table-view-cell mui-media mui-col-xs-3"><a href="#"><span>10001</span>家<br/>申请企业</a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-3"><a href="#"><span>3006</span>次<br/>服务签约</a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-3"><a href="#"><span>521.89</span>万<br/>累计领券</a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-3"><a href="#"><span>921.45</span>万<br/>合同金额</a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-3"><a href="#"><span>10001</span>家<br/>服务机构</a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-3"><a href="#"><span>3006</span>个<br/>服务项目</a></li>
	            <li class="mui-table-view-cell mui-media mui-col-xs-3"><a href="#"><span>521.89</span>个<br/>专家团队</a></li>
                <li class="mui-table-view-cell mui-media mui-col-xs-3"><a href="#"><span>521.89</span>万<br/>服务券发放</a></li>
	        </ul>
	        <div class="recommend border-bottom">
	        	<h5 class="font-normal block-title">优秀项目推荐</h5>
	        	<div class="mui-row">
	        		<div class="mui-col-xs-6" data-openwindow='{"url":"pages/home/serviceItem.html","id":"serviceItem","styles":{"bounce": "vertical","titleNView":{"titleText":"柳州安博管理平台项目","type":"transparent"}}}'>
                    <div class="img"><img src="images/2.jpg"/></div>
                    <h6 class="mui-ellipsis">柳州安博管理平台项目</h6>
                    <p class="mui-ellipsis-2">柳州安博管理平台项目主要是为了开发一个管理平台用于内部员工</p>
                </div>
                    <div class="mui-col-xs-6" data-openwindow='{"url":"pages/home/serviceItem.html","id":"serviceItem","styles":{"bounce": "vertical","titleNView":{"titleText":"柳州万达广场工程","type":"transparent"}}}'>
                        <div class="img"><img src="images/1.jpg"/></div>
                        <h6 class="mui-ellipsis">柳州万达广场工程</h6>
                        <p class="mui-ellipsis-2">柳州万达广场位于柳州市XXX区的黄金地段，三街交汇人口密集。</p>
                    </div>
                    <div class="mui-col-xs-6" data-openwindow='{"url":"pages/home/serviceItem.html","id":"serviceItem","styles":{"bounce": "vertical","titleNView":{"titleText":"柳州安博管理平台项目","type":"transparent"}}}'>
                        <div class="img"><img src="images/2.jpg"/></div>
                        <h6 class="mui-ellipsis">柳州安博管理平台项目</h6>
                        <p class="mui-ellipsis-2">柳州安博管理平台项目主要是为了开发一个管理平台用于内部员工</p>
                    </div>
                    <div class="mui-col-xs-6" data-openwindow='{"url":"pages/home/serviceItem.html","id":"serviceItem","styles":{"bounce": "vertical","titleNView":{"titleText":"柳州万达广场工程","type":"transparent"}}}'>
                        <div class="img"><img src="images/1.jpg"/></div>
                        <h6 class="mui-ellipsis">柳州万达广场工程</h6>
                        <p class="mui-ellipsis-2">柳州万达广场位于柳州市XXX区的黄金地段，三街交汇人口密集。</p>
                    </div>
	        	</div>
                <div class="mui-text-center"><a data-openwindow='{"url":"pages/home/expertList.html","id":"expertList","styles":{"titleNView":{"titleText":"专家团队"}}}'>查看更多优秀服务项目</a></div>
	        </div>
	        <div class="mechanism border-bottom">
	        	<h5 class="font-normal block-title">优秀服务机构</h5>
	        	<div class="mui-row">
	        		<div class="mui-col-xs-4"><div class="img"><img src="images/jg1.jpg"/></div></div>
	        		<div class="mui-col-xs-4"><div class="img"><img src="images/jg2.jpg"/></div></div>
	        		<div class="mui-col-xs-4"><div class="img"><img src="images/jg3.jpg"/></div></div>
                    <div class="mui-col-xs-4"><div class="img"><img src="images/jg1.jpg"/></div></div>
                    <div class="mui-col-xs-4"><div class="img"><img src="images/jg2.jpg"/></div></div>
                    <div class="mui-col-xs-4"><div class="img"><img src="images/jg3.jpg"/></div></div>
	        	</div>
                <div class="mui-text-center"><a data-openwindow='{"url":"pages/home/expertList.html","id":"expertList","styles":{"titleNView":{"titleText":"专家团队"}}}'>查看更多优秀服务机构</a></div>
	        </div>
	        <div class="expert">
	        	<h5 class="font-normal block-title">专家团队</h5>
	        	<div class="mui-row">
	        		<div class="mui-col-xs-6" data-openwindow='{"url":"pages/home/expertDetail.html","id":"expertDetail","styles":{"bounce": "vertical","titleNView":{"titleText":"专家简介"}}}'>
	        			<div class="expert-top">
	        				<div class="img"><img src="images/zj1.jpg" /></div>
	        				<div>
	        					<h6 class="mui-ellipsis">王明洋</h6>
	        					<p class="font-blue mui-ellipsis">投资管理</p>
	        				</div>
	        			</div>
	        			<h6 class="mui-ellipsis">柳州中心投资有限公司</h6>
	        			<p class="mui-ellipsis-2">从事投资行业8年，曾多次获得多项XXX奖项</p>
	        		</div>
	        		<div class="mui-col-xs-6" data-openwindow='{"url":"pages/home/expertDetail.html","id":"expertDetail","styles":{"bounce": "vertical","titleNView":{"titleText":"专家简介"}}}'>
	        			<div class="expert-top">
	        				<div class="img"><img src="images/zj2.jpg" /></div>
	        				<div>
	        					<h6 class="mui-ellipsis">柳静媛</h6>
	        					<p class="font-blue mui-ellipsis">投资管理</p>
	        				</div>
	        			</div>
	        			<h6 class="mui-ellipsis">柳州中心投资有限公司</h6>
	        			<p class="mui-ellipsis-2">从事投资行业10年，曾多次获得多项XXX奖项</p>
	        		</div>
	        		<div class="mui-col-xs-6" data-openwindow='{"url":"pages/home/expertDetail.html","id":"expertDetail","styles":{"bounce": "vertical","titleNView":{"titleText":"专家简介"}}}'>
	        			<div class="expert-top">
	        				<div class="img"><img src="images/zj1.jpg" /></div>
	        				<div>
	        					<h6 class="mui-ellipsis">王明洋</h6>
	        					<p class="font-blue mui-ellipsis">投资管理</p>
	        				</div>
	        			</div>
	        			<h6 class="mui-ellipsis">柳州中心投资有限公司</h6>
	        			<p class="mui-ellipsis-2">从事投资行业8年，曾多次获得多项XXX奖项</p>
	        		</div>
	        		<div class="mui-col-xs-6" data-openwindow='{"url":"pages/home/expertDetail.html","id":"expertDetail","styles":{"bounce": "vertical","titleNView":{"titleText":"专家简介"}}}'>
	        			<div class="expert-top">
	        				<div class="img"><img src="images/zj2.jpg" /></div>
	        				<div>
	        					<h6 class="mui-ellipsis">柳静媛</h6>
	        					<p class="font-blue mui-ellipsis">投资管理</p>
	        				</div>
	        			</div>
	        			<h6 class="mui-ellipsis">柳州中心投资有限公司</h6>
	        			<p class="mui-ellipsis-2">从事投资行业10年，曾多次获得多项XXX奖项</p>
	        		</div>
	        	</div>
	        	<div class="mui-text-center"><a data-openwindow='{"url":"pages/home/expertList.html","id":"expertList","styles":{"titleNView":{"titleText":"专家团队"}}}'>查看更多团队</a></div>
	        </div>
	        </div>
		</div>

		<script src="js/mui.js"></script>
		<script src="js/util.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
            mui('.mui-slider').slider({
                interval:3000//自动轮播周期，若为0则不自动播放，默认为0；
            });
            mui('.mui-scroll-wrapper').scroll();
//			mui.plusReady(function() {
//				var tabBarControl = new TabBarControl();
//				mui('.mui-scroll-wrapper').scroll();
//				mui('.mui-slider').slider({interval:3000});
//			});
			
		</script>
	</body>

</html>