<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.css" rel="stylesheet" />
		<style>
			.banner{width: 100%;height: auto;display: block;}
			.introduction{padding: 15px 10px;font-size: 14px;text-indent: 2em;background: #fff;}
			.mui-segmented-control{border-radius: 0;border-left: none;border-right: none;background: #fff;border-color: #02A7FF;}
			.mui-segmented-control .mui-control-item{line-height: 30px;color: #02A7FF;border-color: #02A7FF;}
			.mui-segmented-control .mui-control-item.mui-active{background-color:#02A7FF;}
			.mui-control-content .mui-table-view:before{height: 0;}
			.mui-control-content .mui-nodata{padding: 80px 0;}
			.mui-control-content .mui-nodata .iconfont{margin: 0;}
			#item1 .mui-row .mui-col-xs-3 img{width: 100%;height: 60px;display: block;}
			#item1 .mui-row .mui-col-xs-5,#item1 .mui-row .mui-col-xs-4{padding: 3px 5px 0 5px;}
			#item1 .mui-row .mui-col-xs-5 p.font-bold{color: #000;}
			#item1 .mui-row .mui-col-xs-4 p .font-yellow{font-size: 16px;}
			#item2 .item2-li{margin: 20px 10px;background: #fff;padding: 10px;}
			#item2 .item2-li .li-top .img{width: 60px;height: 60px;border-radius: 50%;overflow: hidden;float: left;margin-right: 10px;background: #fff;margin-top: -25px;}
			#item2 .item2-li .li-top .img img{width: 100%;height: auto;}
			#item2 .item2-li .li-top h5 span{font-size: 14px;margin-left: 20px;}
			#item2 .item2-li .mui-ellipsis-2{font-size: 12px;color: #333;}
			#item3 .mui-media .mui-media-object {max-width: 80px;height: 60px;}
			#item3 .mui-media .mui-media-body{line-height: 130%;color: #666;font-size: 12px;text-indent: 2em;height: 60px;overflow: hidden;}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<img src="../../images/2.jpg" class="banner"/>
            <div id="segmentedControl1" class="mui-segmented-control">
                <a class="mui-control-item mui-active" href="#info1">服务商信息</a>
                <a class="mui-control-item" href="#info2">服务商简介</a>
            </div>
            <div>
                <div id="info1" class="mui-control-content mui-active">
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell">
                            <span class="infoTitle">好&nbsp;&nbsp;评&nbsp;&nbsp;率：</span>
                            <span class="infoContent">5星</span>
                        </li>
                        <li class="mui-table-view-cell">
                            <span class="infoTitle">认证信息：</span>
                            <span class="infoContent">
                                <span id="idConfirm" class="confirmItem mui-icon mui-icon-contact"></span>
                                <span id="orgConfirm" class="confirmItem mui-icon mui-icon-star"></span>
                            </span>
                        </li>
                        <li class="mui-table-view-cell">
                            <span class="infoTitle">联&nbsp;&nbsp;系&nbsp;&nbsp;人：</span>
                            <span class="infoContent">胡先生</span>
                        </li>
                        <li class="mui-table-view-cell">
                            <span class="infoTitle">联系方式：</span>
                            <span class="infoContent">15812345678</span>
                        </li>
                        <li class="mui-table-view-cell">
                            <span class="infoTitle">联系地址：</span>
                            <span class="infoContent">柳州市湖里区安岭路999号之1101单元</span>
                        </li>
                    </ul>
                </div>
                <div id="info2" class="mui-control-content introduction">
                    广州灵川计算机软件有限公司始创于1996年，是中国领先的服装行业解决方案供应商，90%的员工拥有大学本科以上学历，技术研发人员占员工总数的三分之一，
                    领导核心资历深厚，富有开拓创新精神，现在公司以广州为总部，在香港、北京、上海、沈阳、郑州、福建、成都、石家庄等地都有分支机构。
                </div>
            </div>
			<div id="segmentedControl2" class="mui-segmented-control">
				<a class="mui-control-item mui-active" href="#item1">热门服务</a>
				<a class="mui-control-item" href="#item2">专家团队</a>
				<a class="mui-control-item" href="#item3">资质认证</a>
			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div class="mui-row">
								<div class="mui-col-xs-3"><img src="../../images/1.jpg"/></div>
								<div class="mui-col-xs-5">
									<p class="mui-ellipsis font-bold">柳州灵创软件有限公司</p>
									<p>服务分类：知识产权</p>
									<p>申请数：10</p>
								</div>
								<div class="mui-col-xs-4">
									<p>商标咨询服务</p>
									<p>服务费用：10元</p>
									<p>好评率：<span class="font-yellow">6.1</span></p>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-row">
								<div class="mui-col-xs-3"><img src="../../images/1.jpg"/></div>
								<div class="mui-col-xs-5">
									<p class="mui-ellipsis font-bold">柳州灵创软件有限公司</p>
									<p>服务分类：知识产权</p>
									<p>申请数：10</p>
								</div>
								<div class="mui-col-xs-4">
									<p>商标咨询服务</p>
									<p>服务费用：10元</p>
									<p>好评率：<span class="font-yellow">6.1</span></p>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-row">
								<div class="mui-col-xs-3"><img src="../../images/1.jpg"/></div>
								<div class="mui-col-xs-5">
									<p class="mui-ellipsis font-bold">柳州灵创软件有限公司</p>
									<p>服务分类：知识产权</p>
									<p>申请数：10</p>
								</div>
								<div class="mui-col-xs-4">
									<p>商标咨询服务</p>
									<p>服务费用：10元</p>
									<p>好评率：<span class="font-yellow">6.1</span></p>
								</div>
							</div>
						</li>
					</ul>
					<!--<div class="mui-nodata"><span class="iconfont icon-nodata"></span>什么都没有！</div>-->
				</div>
				<div id="item2" class="mui-control-content">
					<div class="item-content">
						<div class="item2-li" data-openwindow='{"url":"expertDetail.html","id":"expertDetail","styles":{"bounce": "vertical","titleNView":{"titleText":"专家简介"}}}'>
							<div class="li-top">
		        				<div class="img"><img src="../../images/zj1.jpg" /></div>
		        				<div>
		        					<h5 class="mui-ellipsis">王小明<span>投资类</span></h5>
		        					<p class="mui-ellipsis">柳州市中信股份有限公司</p>
		        				</div>
		        			</div>
		        			<div class="mui-ellipsis-2">专注投资行业15年，曾获得XXXX等多项大奖，帮助多家企业及个人投资指导，为柳州市中小企业的发展作出了巨大的贡献...</div>
						</div>
						<div class="item2-li" data-openwindow='{"url":"expertDetail.html","id":"expertDetail","styles":{"bounce": "vertical","titleNView":{"titleText":"专家简介"}}}'>
							<div class="li-top">
		        				<div class="img"><img src="../../images/zj1.jpg" /></div>
		        				<div>
		        					<h5 class="mui-ellipsis">王小明<span>投资类</span></h5>
		        					<p class="mui-ellipsis">柳州市中信股份有限公司</p>
		        				</div>
		        			</div>
		        			<div class="mui-ellipsis-2">专注投资行业15年，曾获得XXXX等多项大奖，帮助多家企业及个人投资指导，为柳州市中小企业的发展作出了巨大的贡献...</div>
						</div>
						<div class="item2-li" data-openwindow='{"url":"expertDetail.html","id":"expertDetail","styles":{"bounce": "vertical","titleNView":{"titleText":"专家简介"}}}'>
							<div class="li-top">
		        				<div class="img"><img src="../../images/zj1.jpg" /></div>
		        				<div>
		        					<h5 class="mui-ellipsis">王小明<span>投资类</span></h5>
		        					<p class="mui-ellipsis">柳州市中信股份有限公司</p>
		        				</div>
		        			</div>
		        			<div class="mui-ellipsis-2">专注投资行业15年，曾获得XXXX等多项大奖，帮助多家企业及个人投资指导，为柳州市中小企业的发展作出了巨大的贡献...</div>
						</div>
					</div>
				</div>
				<div id="item3" class="mui-control-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media">
							<img class="mui-media-object mui-pull-left" src="../../images/1.jpg">
							<div class="mui-media-body">专注投资行业15年，曾获得XXXX等多项大奖，帮助多家企业及个人投资指导，为柳州市中小企业的发展作出了巨大的贡献...</div>
						</li>
						<li class="mui-table-view-cell mui-media">
							<img class="mui-media-object mui-pull-left" src="../../images/1.jpg">
							<div class="mui-media-body">专注投资行业15年，曾获得XXXX等多项大奖，帮助多家企业及个人投资指导，为柳州市中小企业的发展作出了巨大的贡献...</div>
						</li>
						<li class="mui-table-view-cell mui-media">
							<img class="mui-media-object mui-pull-left" src="../../images/1.jpg">
							<div class="mui-media-body">专注投资行业15年，曾获得XXXX等多项大奖，帮助多家企业及个人投资指导，为柳州市中小企业的发展作出了巨大的贡献...</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<script src="../../js/mui.js"></script>
		<script src="../../js/util.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
            document.querySelectorAll(".confirmItem").forEach(function(e,i) {
                var sign = e.getAttribute('id');
                e.addEventListener('tap',function() {
                    switch (sign) {
                        case 'idConfirm':
                            mui.toast('已通过实名认证',{ duration:'2000', type:'div' });
                            break;
                        case 'orgConfirm':
                            mui.toast('已通过服务商认证',{ duration:'2000', type:'div' });
                            break;
                    }
                })
            });
		</script>
	</body>

</html>